apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "io.utkan.myapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def arrowVersion = '0.7.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
    implementation "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    implementation "io.arrow-kt:arrow-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-instances-data:$arrowVersion"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrowVersion"

//    implementation 'io.arrow-kt:arrow-free:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-mtl:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-effects:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-effects-rx2:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-optics:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-generic:0.7.2' //optional
//    implementation 'io.arrow-kt:arrow-recursion:0.7.2' //optional


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
